<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="배우 최하영 페이지">
    <meta property="og:description" content="안녕하세요 배우 최하영입니다:)">
    <meta property="og:image" content="최하영.JPG">
    <title>배우 최하영 페이지</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%ED%8C%AC+%ED%8E%98%EC%9D%B4%EC%A7%80/%EA%B5%AC%EB%A6%84%EB%B0%B0%EA%B2%BD.png');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        .pro {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            width: 320px;
            height: 230px;
            border-radius: 8px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            width: 100px;
            height: 120px;
            border-radius: 40%;
            background-image: url('최하영.JPG');
            background-position: center;
            background-size: 100px 120px;
            background-position: center;
        }
        .main {
            color : #000000;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 16px;
            font-weight: 500;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 60px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 17px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .source {
            font-size: 17px;
            color: white;
            font-weight: 500;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">최하영</h1>
            <div class="subs">
                <p class="sub"></p>
                <p class="sub">#Actor</p>
                <p class="sub"></p>
            </div>
        </div>
        <a class="bigbutton"target="_blank" href="https://youtu.be/r0zigmCTREQ">출연영상</a>
        <a class="bigbutton"target="_blank" href="https://www.instagram.com/gloryto_g_">Instagram</a>
        <a class="bigbutton"target="_blank" href=""></a>
    </div>
</body>
</html>